FROM mreil/ubuntu-base:20.04.1

ARG IMAGE_NAME_ARG
ARG IMAGE_VERSION_ARG
ARG IMAGE_DATE_ARG

ENV IMAGE_VERSION=${IMAGE_VERSION_ARG} \
    IMAGE_DATE=${IMAGE_DATE_ARG} \
    IMAGE_NAME=${IMAGE_NAME_ARG}

ENV ANKI_CONNECT_DIR=/opt/anki-connect

ADD resources/setup /setup

RUN env \
    && /setup/install-anki.sh \
    && /setup/common/clean.sh

ADD resources/runtime /runtime

# Expose standard port for AnkiConnect
EXPOSE 8765

USER anki
CMD /runtime/start-anki.sh
